spring.application.name=rewards
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/rewardsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update   
# options: none, validate, update, create, create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = SERVER PORT (optional)
# ===============================
server.port=8080

logging.file.name=logs/spring-boot-app.log
logging.level.root=error
CustomerNotFound=${CUSTOMER_NOT_FOUND:Customer with ID {0} not found}
NoPurchaseFound=${NO_PURCHASE:Customer has not purchased anything in the last 3 months}
InvalidMonthOffset=Month Offset should be between 1 and 12
reward.totalPoints=Hello {0}, your total reward points for last 3 months are {1}.
reward.monthlyPoints=Hello {0}, your reward points for month offset {2} are {1}.
jwt.secret=mysecretkeymysecretkeymysecretkey123!
jwt.expiration=3600000
